# Prolit

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: balls.pack  menu.pack  play.pack  shop.pack
android/res/values/: ic_launcher_background.xml  strings.xml
android/src/com/oh_72/prolit/: AndroidLauncher.java
core/src/com/oh_72/prolit/: Prolit.java
core/src/com/oh_72/prolit/scenes/: Hud.java
core/src/com/oh_72/prolit/screens/: MenuScreen.java  PlayScreen.java  StoreScreen.java
core/src/com/oh_72/prolit/sprites/: Ball.java  Log.java  Logs.java  Obstacle.java
core/src/com/oh_72/prolit/tools/: Button.java  WorldContactListener.java
ios/: build.gradle  robovm.properties
ios/src/com/oh_72/prolit/: IOSLauncher.java
